000 (337348.000.000) 2023-06-03 17:02:20 Job submitted from host: <155.230.20.251:9618?addrs=155.230.20.251-9618+[2407-c000-c024-0-22cb-b653-2fd3-3109]-9618&alias=cms.knu.ac.kr&noUDP&sock=schedd_4841_1a10>
...
040 (337348.000.000) 2023-06-03 17:02:29 Started transferring input files
	Transferring to host: <155.230.21.35:9618?addrs=155.230.21.35-9618+[2407-c000-c024-0-226-18ff-fe94-3c0d]-9618&alias=cluster235.knu.ac.kr&noUDP&sock=slot1_6_1526_f477_1555>
...
040 (337348.000.000) 2023-06-03 17:02:29 Finished transferring input files
...
001 (337348.000.000) 2023-06-03 17:02:30 Job executing on host: <155.230.21.35:9618?addrs=155.230.21.35-9618+[2407-c000-c024-0-226-18ff-fe94-3c0d]-9618&alias=cluster235.knu.ac.kr&noUDP&sock=startd_1491_47cc>
...
006 (337348.000.000) 2023-06-03 17:02:48 Image size of job updated: 1920900
	46  -  MemoryUsage of job (MB)
	46960  -  ResidentSetSize of job (KB)
...
006 (337348.000.000) 2023-06-03 17:07:49 Image size of job updated: 3529640
	422  -  MemoryUsage of job (MB)
	432044  -  ResidentSetSize of job (KB)
...
006 (337348.000.000) 2023-06-03 17:12:50 Image size of job updated: 7061424
	673  -  MemoryUsage of job (MB)
	688444  -  ResidentSetSize of job (KB)
...
006 (337348.000.000) 2023-06-03 17:17:50 Image size of job updated: 7061424
	760  -  MemoryUsage of job (MB)
	777472  -  ResidentSetSize of job (KB)
...
006 (337348.000.000) 2023-06-03 17:22:51 Image size of job updated: 7061424
	770  -  MemoryUsage of job (MB)
	787588  -  ResidentSetSize of job (KB)
...
040 (337348.000.000) 2023-06-03 17:26:41 Started transferring output files
...
040 (337348.000.000) 2023-06-03 17:26:41 Finished transferring output files
...
005 (337348.000.000) 2023-06-03 17:26:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:04, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:04, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	349880  -  Run Bytes Sent By Job
	917  -  Run Bytes Received By Job
	349880  -  Total Bytes Sent By Job
	917  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 14725           1   1909640 
	   Memory (MB)          :   770        4192      4200 

	Job terminated of its own accord at 2023-06-03T08:26:06Z.
...
