000 (337341.000.000) 2023-06-03 17:02:17 Job submitted from host: <155.230.20.251:9618?addrs=155.230.20.251-9618+[2407-c000-c024-0-22cb-b653-2fd3-3109]-9618&alias=cms.knu.ac.kr&noUDP&sock=schedd_4841_1a10>
...
040 (337341.000.000) 2023-06-03 17:02:27 Started transferring input files
	Transferring to host: <155.230.21.92:9618?addrs=155.230.21.92-9618&alias=cluster292.knu.ac.kr&noUDP&sock=slot1_10_4734_47fa_3293>
...
040 (337341.000.000) 2023-06-03 17:02:27 Finished transferring input files
...
001 (337341.000.000) 2023-06-03 17:02:28 Job executing on host: <155.230.21.92:9618?addrs=155.230.21.92-9618&alias=cluster292.knu.ac.kr&noUDP&sock=startd_4131_19d2>
...
006 (337341.000.000) 2023-06-03 17:02:42 Image size of job updated: 1977776
	37  -  MemoryUsage of job (MB)
	37220  -  ResidentSetSize of job (KB)
...
006 (337341.000.000) 2023-06-03 17:07:43 Image size of job updated: 3523680
	378  -  MemoryUsage of job (MB)
	386892  -  ResidentSetSize of job (KB)
...
006 (337341.000.000) 2023-06-03 17:12:43 Image size of job updated: 4388152
	669  -  MemoryUsage of job (MB)
	685032  -  ResidentSetSize of job (KB)
...
006 (337341.000.000) 2023-06-03 17:17:45 Image size of job updated: 7055464
	735  -  MemoryUsage of job (MB)
	752040  -  ResidentSetSize of job (KB)
...
006 (337341.000.000) 2023-06-03 17:22:45 Image size of job updated: 7055464
	735  -  MemoryUsage of job (MB)
	752064  -  ResidentSetSize of job (KB)
...
006 (337341.000.000) 2023-06-03 17:27:45 Image size of job updated: 7055464
	741  -  MemoryUsage of job (MB)
	758736  -  ResidentSetSize of job (KB)
...
040 (337341.000.000) 2023-06-03 17:29:54 Started transferring output files
...
040 (337341.000.000) 2023-06-03 17:29:54 Finished transferring output files
...
005 (337341.000.000) 2023-06-03 17:29:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:05, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:05, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	433422  -  Run Bytes Sent By Job
	917  -  Run Bytes Received By Job
	433422  -  Total Bytes Sent By Job
	917  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 286292           1   1902823 
	   Memory (MB)          :    741        4192      4200 

	Job terminated of its own accord at 2023-06-03T08:29:53Z.
...
